# loginuistoryview

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/groupsale/Lootlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CountryData.java  First.java  Login.java  MainActivity.java  MyFcmMessagingService.java  MyFcmTextMessagingService.java  OTP.java  Register.java  Splash.java  Third.java  five.java  four.java
app/src/main/java/com/example/myapplication/ui/PushNotification/: MyFcmMessagingService.java  MyFcmTextMessagingService.java
app/src/main/java/com/groupsale/Lootlo/: Adapter.java  Deal.java  DeeplinkActivity.java  FirstFragment.java  FragmentAdapter.java  Join.java  MainActivity.java  ModelClass.java  Notification.java  OTP.java  Register.java  Rewards.java  SecondFragment.java  Splash.java  Status_Deal.java  WebAppInterface.java  introActivity.java  productDescription.java  story.java
app/src/main/java/com/groupsale/Lootlo/comon/: CountryData.java  config.java
app/src/main/java/com/groupsale/Lootlo/models/: customer.java  deal.java
app/src/main/java/com/groupsale/Lootlo/ui/Services/: MyFcmMessagingService.java  MyfirebaseInstanceIdService.java  SliderAdapter.java
app/src/main/java/com/groupsale/Lootlo/viewHolder/: dealHolder.java
app/src/main/res/drawable/: ic_baseline_alarm_on_24.xml  joinowbutton.xml  splash_activity_background.xml  viewbutton.xml
app/src/main/res/drawable-xhdpi/: square.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_product_description.xml  activity_register.xml  activity_splash.xml  activity_status__deal.xml  activity_story.xml  app_bar_main.xml  fragment_five.xml  fragment_four.xml  fragment_join.xml  fragment_third.xml  item_design.xml  nav_header_main.xml  viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/groupsale/Lootlo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
