<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/second"
        android:title="Wishlist"
        android:icon="@drawable/wishlist"/>
    <item
        android:id="@+id/third"
        android:title="Chat"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/four"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/five"
        android:title="Search"
        android:icon="@drawable/search"/>
</menu>