<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.myapplication.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/second"
        android:name="com.example.myapplication.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/third"
        android:name="com.example.myapplication.Third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/four"
        android:name="com.example.myapplication.four"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
    <fragment
        android:id="@+id/five"
        android:name="com.example.myapplication.five"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" />
</navigation>