<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status_Deal"
    android:background="#000000">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:elevation="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-5dp"
        tools:srcCompat="@drawable/apple_red_small2"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_baseline_share_24"
        app:tint="#fff"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="73dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/ic_baseline_info_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/joinNow"
        android:layout_width="401dp"
        android:layout_height="83dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/joinowbutton"
        android:text="Join  Now"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/description"
        android:layout_width="400dp"
        android:layout_height="136dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal"
        android:text="1 Kg Apples \n\n Rs. 250 per Kg"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="400dp"
        android:layout_height="174dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal"
        android:text="Buy 2 Kg apples with 2 \n  people at the cheapest \n price in your entire city \n with grousale"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>